<!DOCTYPE html>
<html>

<head>
	<title>Yaar terms of service</title>
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="this is my page">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
	/>
</head>
<script>
	function getUrlParam(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return decodeURI(r[2]);
		return null;
	}
	var lan = getUrlParam('language');
	if (lan.indexOf('ar') >= 0) {
		location.href = 'Yaar_termsofservice_ar.html';
	}
</script>

<body style="width: 83%;margin:auto">

	<br>Please read carefully the following provisions of this TERMS OF USE (“TERMS OF USE”). This is a legal agreement between Riley Cillian Hong Kong Limited Ltd and Yaar and its various & next versions (All Yaars are “Yaar”) regarding the use of the Yaar software programs and related documentation being installed by you on your device (the “Software”). By downloading the Software and/or using any of the services enabled by the Software (the “Services”), YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS (INCLUDING ANY ADDITIONAL GUIDELINES AND FUTURE MODIFICATIONS). IF AT ANY TIME YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS OF USE, YOU MAY NOT USE THE SOFTWARE OR SERVICES AND MUST IMMEDIATELY TERMINATE YOUR USE OF THE SOFTWARE AND ALL SERVICES.and Yaar's privacy policy. (Refer to the privacy policy can be found at this link: http: //www.Yaar.me/Yaar_privacy.html)


<h3>1. Acknowledgment.</h3>
This paragraph is intended to apply to you if you have downloaded the Software from the app marketplaces such as the Apple App Store and the Google Play. Yaar and you acknowledge that this Terms of Use is concluded between Yaar and you only, and not with the app marketplaces, and as between Yaar and the marketplaces, Yaar, not the marketplaces, is solely responsible for the Software and Services and the content thereof. This Terms of Use is not intended to provide for usage rules for the Software and Services that are less restrictive than the Usage Rules set forth for Licensed Applications in, or otherwise be in conflict with, the Terms of Service of the app marketplaces as of the date hereof (which you further acknowledge you have had the opportunity to review).
<h3>2. License Grant.</h3>
Subject to your compliance with the terms and conditions set out in this Terms of Use, Yaar grants you a personal, limited, non-commercial, non-exclusive, non-sublicensable, non-assignable, revocable license to download, install and use one (1) copy of the Software, in object code format, only on your personal computer or mobile device (the “Device”) for the sole purpose of personally using the Yaar application and any other applications that may be explicitly authorized by Yaar for use through use of the Software, and if you have downloaded the Software from the App Store or the Google Play, as permitted by the Usage Rules set forth in the each app marketplace Terms of Service as of the date hereof.shall follow the usage rules set forth in this Application Market Terms of Service.

<h3>3. Ownership.</h3>
The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software includes trade secrets and information that is confidential and proprietary to Yaar and you agree to take all necessary actions to protect the confidentiality of such information. All ownership rights in the Software and Services, including any related documentation and any new releases, modifications, and enhancements thereto belong solely to Yaar and its licensors, if any, including all intellectual property rights therein. The Software is licensed, not sold. Title does not pass to you. There is no implied license, right or interest granted in any copyright, patent, trade secret, trademark, invention or other intellectual property right. Yaar hereby expressly reserves all rights in the Software and all Services which are not expressly granted to you hereunder.
<h3>4. Restrictions.</h3>
You only obtain a license to use the object code version of the Software. You shall not (i) copy, modify, adapt, translate into any language, distribute, or create derivative works based on the Software or any of the Services; (ii) sublicense, sublease, lease, lend, assign, sell, license, distribute, rent, export, re-export or grant other rights in the Software or Service and any attempt by you to take such action shall be void; (iii) decompile, disassemble, reverse engineer, or attempt to reconstruct, identify, or discover any source code, underlying ideas, underlying user interface techniques, or algorithms of the Software or any of the Services by any means whatsoever; (iv) remove, obscure or alter any copyright and/or other proprietary notices contained on or in or otherwise connected to the Software or any of the Services; (v) use the Software or any of the Services to create or proliferate a virus or to circumvent any copy protection or other digital rights management mechanism.
<h3>5. Additional Restrictions.</h3>
You further represent that you shall not (i) use the Software or any of the Services for any illegal or unauthorized purpose, (ii) use the Software or any of the Services in any manner which could damage, disable, overburden or impair any of the Services, (iii) transmit worms, viruses or any code of a destructive nature, (iv) display, transmit or share any content consisting of text, sounds, audio, pictures, photos, video and/or any type of materials, information or communications (“Content”) deemed hateful, threatening, pornographic, obscene, abusive, racially or ethnically offensive, libelous or defamatory, or any Content that encourages conduct that would be considered a criminal offense or bring forth civil liability, (v) attempt to hack, destabilize or adapt Yaar’s website, the Software (or its source code) or any of the Services, or alter another website so as to falsely imply that it is affiliated with Yaar, or (vi) use or access any of the Services by any means other than through the interface provided by Yaar.
<h3>6. Your Utilization of Your Device.</h3>
If your use of the Software or Services is dependent upon the use of bandwidth owned or controlled by a third party, you acknowledge and agree that your license to use the Software is subject to you obtaining consent from the relevant third party for such use and by using the Software you warrant that you have obtained such consent. In addition, you warrant that you own the Device to which you are downloading the Software, or that you have the legal right to control the use of that Device. You further agree to ensure that any other person whom you permit to use the Software or Services will do so in accordance with this Terms of Use. You must delete any Software from the Device if you sell the Device, or if you cease to have the legal right to control use of the Device.
<h3>7. Content.</h3>
Content transmitted by the use of the Software and Services is entirely the responsibility of the person from whom such Content originated. You use the Software and Services at your own risk and understand that by using the Software or any of the Services, you may be exposed to Content that is offensive, harmful to minors, indecent or otherwise objectionable. Yaar does not endorse any Content and ¬expressly disclaims any and all liability in connection with any and all Content transmitted or displayed using the Software and/or Services. You hereby release and discharge the Yaar Parties (as defined below) from any and all claims and demands arising out of or relating to any Content.
<h3>8. Your Content..</h3>
You acknowledge and agree that you are solely responsible for any Content that you transmit or display through the Software or Services and that Yaar (and Apple or Google if you downloaded the Software from the App Store or Google Play) is not responsible to you or any third party in connection with any Content. You further agree to pay for all royalties, fees, and any other monies owing any person by reason of any of your Content. In addition, you represent and warrant that: (a) you are the creator and owner of or have the necessary rights to transmit or display the Content; and (b) the Content you transmit or you display does not and will not: (i) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right, or (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person. VIOLATORS OF THESE THIRD-PARTY RIGHTS MAY BE SUBJECT TO CRIMINAL AND CIVIL LIABILITY. Yaar RESERVES ALL RIGHTS AND REMEDIES AGAINST ANYONE WHO VIOLATES ANY OF THE PROVISIONS OF THIS TERMS OF USE.
<h3>9. Third Parties.</h3>
The Software may be incorporated into, and may incorporate itself, software and other technology owned and controlled by third parties. Any such third party software or technology that is incorporated in the Software falls under the scope of this Agreement.
<h3>10. New Versions of the Software.</h3>
Yaar, in its sole discretion, reserves the right to add additional features or functions, or to modify or provide programming fixes, updates and upgrades, to the Software or Services. Yaar has no obligation to make available to you any additional features or functions or any modifications, updates, support, maintenance or subsequent versions of the Software or any of the Services. You may have to agree to a renewed version of Terms of Use in the event you want to download, install or use any additional features or functions or any modifications, updates or new versions of the Software. You acknowledge that Yaar may automatically issue any additional features or functions or modifications, updates or upgraded versions of the Software and, accordingly, may modify, update or upgrade the version of the Software that you are using or have installed on your Device. You hereby agree that your Device may automatically request and/or receive such modifications, upgrades or updates.
<h3>11. Third Party Fees.</h3>
For particular Devices, Yaar may ask your permission to use your native SMS application to deliver messages or invitations to people who are not registered users of the Services and with whom you choose to communicate. Some of these services may charge additional fees.
<h3>12. Eligibility.</h3>
The license to use the Software and Services is not valid in any jurisdiction where prohibited. The Software and Services are intended solely for users who are eighteen (18) years of age or older, and any registration, use or access to the Software or Services by anyone under 18 is unauthorized, unlicensed, and in violation of this Terms of Use. Yaar may terminate your account, delete any content or information that you have posted on the Services, and/or prohibit you from using or accessing the Software or Services (or any portion, aspect or feature of the Services) for any reason or for no reason, at any time in its sole discretion, with or without notice, including without limitation if it believes that you are under 18.
<h3>13. No Access to Emergency Services.</h3>
The Software and Services are not intended to support or carry emergency calls to any type of hospitals, law enforcement agencies, medical care unit or any other kind of services that connect a user to emergency services personnel or public safety answering points pursuant to applicable local and or national regulatory requirements (“Emergency Services”). There are important differences between traditional telephone services and the Software and Services. You acknowledge and agree that: (i) Yaar is not required to offer access to Emergency Services under any applicable local and/or national rules, regulations or law; (ii) it is your responsibility to purchase, separately from the Software, traditional wireless (cellular) or fixed line telephone services that offer access to Emergency Services, and (iii) Yaar is not a replacement for your primary telephone service.
<h3>14. Prevention of Unauthorized Use.</h3>
Yaar reserves the right to exercise whatever lawful means it deems necessary to prevent unauthorized use of the Software or Services, including, but not limited to, technological barriers, IP mapping, and directly contacting your wireless (cellular) carrier regarding such unauthorized use.
<h3>15. License Grant to Yaar.</h3>
You hereby authorize Yaar to collect and use the address books, contact lists, and unique phone identifiers (IMEI, UDID, or other) contained in the Devices to which you have downloaded the Software for purposes of your use of the Services.
<h3>16. Premium and all kind of paid contents & item Services.</h3>
From time to time, Yaar may provide additional features and/or Services that you pay for (“Premium and all kind of paid contents & item Services”). Yaar may also offer from time to time in its sole discretion, certain Premium and all kind of paid contents & item Services for free, whether for a trial period or otherwise. Unless expressly stated otherwise, references in this Terms of Use to the Services include the Premium and all kind of paid contents & item Services.
<h3>17. Payments for Premium and all kind of paid contents & item Services.</h3>
The Premium and all kind of paid contents & item Services may be offered on a subscription basis, per usage basis or as otherwise described at the time of your purchase, and may be payable in advance, in arrears, per usage, or as otherwise described at the time of your purchase. If you purchase any Premium and all kind of paid contents & item Services, you hereby agree to pay all charges to your account, including applicable taxes, in accordance with billing terms in effect at the time the charges are payable and whether charged by Yaar or the online application store from which you downloaded the Software (the “Application Store”). You agree to abide by any relevant terms of service or other legal agreement that governs your use of a given payment processing service and/or method. If you purchase Premium and all kind of paid contents & item Services on a subscription basis, you acknowledge and agree that this is a recurring payment and payments shall be made by the payment method and payment intervals you have selected, until the subscription for the Premium and all kind of paid contents & item Services is terminated. You agree that if you purchase Premium and all kind of paid contents & item Services through an Application Store, all payment related questions, issues, disagreements and/or disputes shall be handled in accordance with the terms of service or other legal agreement that governs your use of a given payment processing service and/or method, and in no event will Yaar have any responsibility in connection with any of the foregoing.
<h3>18. Refunds.</h3>
You may request a full refund for any Premium and all kind of paid contents & item Service purchased from an Application Store if permitted by, and pursuant to the refund rules of, the Application Store. Exceptions - 1) refunds are not available to users who are banned by Yaar and its community, and 2) full-refunds are not available for partial-used purchases.
<h3>19. Termination by You.</h3>
You may terminate your use of the Services at any time by uninstalling and deleting the Software from all of your Devices. If you have subscribed to any Premium and all kind of paid contents & item Services, you agree that you are solely responsible for directly terminating all payment obligations you may have with any Application Store and/or payment processing service in connection with the Premium and all kind of paid contents & item Services.
<h3>20. Termination by Yaar.</h3>
Without limiting any other remedies, Yaar may limit, suspend, discontinue or terminate this Terms of Use and/or your use of all or any part of the Software and/or Services, with immediate effect, automatically, with or without notice and without recourse to the courts, for any reason or for no reason, including without limitation if Yaar believes that you are (i) in breach of any of the terms of this Terms of Use, (ii) creating problems or legal liabilities (actual or potential), (iii) delinquent with respect to any charges due for a Premium and all kind of paid contents & item Service, (iv) infringing a third party’s intellectual property rights, or (v) engaging in fraudulent, immoral or illegal activities. You agree that Yaar is under no obligation to provide the Services, including without limitation any Premium and all kind of paid contents & item Services, and that no Yaar Party shall be liable to you or to any other party for any limitation, suspension, discontinuance, termination or modification of the Software and/or any of the Services.
<h3>21. Storage of Content.</h3>
Subject to the terms and conditions of this Terms of Use, Yaar will use reasonable efforts to store your Content, if any, in connection with your use of a Premium and all kind of paid contents & item Service if such storage is a feature provided with the Premium and all kind of paid contents & item Service. You acknowledge and agree that Yaar shall have no responsibility for the loss, deletion, or destruction of any Content, including any stored Content and that no Yaar Party is under any obligation to preserve, provide access to or return to you any Content. In addition, you further acknowledge and agree that, if you have elected to use a Premium and all kind of paid contents & item Service that includes the storage of Content and you are not active on the Premium and all kind of paid contents & item Service for thirty (30) days or longer (as determined by Yaar), Yaar may delete your Content for any reason, including technical, business or any other reasons.
<h3>22. Third-Party Sites, Products and Services; Links.</h3>
The Services may include links or references to other web sites or services solely as a convenience to our users (“Reference Sites“). Yaar does not endorse any such Reference Sites. ACCESS AND USE OF REFERENCE SITES, INCLUDING THE INFORMATION, MATERIALS, PRODUCTS, AND SERVICES ON OR AVAILABLE THROUGH REFERENCE SITES IS SOLELY AT YOUR OWN RISK. We encourage you to be aware of when you leave the Services, and to read the terms and conditions and privacy policy of any third-party website or service that you visit. In addition, your correspondence or business dealings with advertisers found on or through the Services are solely between you and such advertiser.
<h3>23. Indemnification.</h3>
"YOU HEREBY AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS, Yaar, ITS LICENSORS, ITS PARTNERS, AND ITS AND THEIR RESPECTIVE AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS AND SUPPLIERS (INCLUDING Yaar, COLLECTIVELY THE “Yaar PARTIES”), FROM AND AGAINST ANY AND ALL CLAIMS, ACTIONS, LIABILITY, DAMAGES AND COSTS, INCLUDING REASONABLE ATTORNEYS’ FEES INCURRED BY SUCH PARTIES, IN CONNECTION WITH OR ARISING OUT OF (A) YOUR VIOLATION OR BREACH OF ANY TERM OF THIS TERMS OF USE OR ANY APPLICABLE LAW OR REGULATION, WHETHER OR NOT REFERENCED HEREIN, OR (B) YOUR VIOLATION OF ANY RIGHTS OF ANY THIRD PARTY, OR (C) YOUR USE OR MISUSE OF THE SOFTWARE AND/OR ANY OF THE SERVICES, OR (D) YOUR CONTENT OR OTHER COMMUNICATION DISPLAYED OR TRANSMITTED BY MEANS OF THE SOFTWARE AND/OR ANY OF THE SERVICES, OR (E) ANY TAXES RELATED TO YOUR PURCHASE AND/OR USE OF ANY OF THE SERVICES (OTHER THAN TAXES BASED ON THE INCOME OF Yaar). If you downloaded the Software from the the app marketplaces, you acknowledge that, in the event of any third party claim that the Software or Services or your possession and use of the Software or Services infringes any third party’s intellectual property rights, as between Yaar and the app marketplaces, Yaar, not the app marketplaces, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim. Yaar reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Yaar, and you agree to cooperate with Yaar’s defense of these claims. You agree not to settle any matter without the prior written consent of Yaar. "
<h3>24. Assignment.</h3>
You are not allowed to assign this Terms of Use or any rights or obligations hereunder. Yaar is allowed at its sole discretion to assign this Terms of Use and any rights hereunder to any third party, without giving of notice
<h3>25. No Warranty.</h3>
The Software and Services are provided to you “AS IS” and “AS AVAILABLE” with no warranties. The Yaar Parties hereby disclaim all warranties, terms, or conditions, express or implied, either in fact or by operation of law, statutory or otherwise, including, without limitation, warranties, terms or conditions of merchantability, fitness for a particular purpose, satisfactory quality, correspondence with description, title, non-infringement, and accuracy of information generated. ACCORDINGLY, YOU ACKNOWLEDGE AND AGREE THAT THE Yaar PARTIES (AND IF YOU DOWNLOADED THE SOFTWARE FROM THE APP STORE OR GOOGLE PLAY, APPLE OR GOOGLE) WILL HAVE NO LIABILITY IN CONNECTION WITH OR ARISING FROM YOUR USE OF THE SOFTWARE AND/OR ANY OF THE SERVICES. YOUR ONLY RIGHT OR REMEDY WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH THE SOFTWARE AND/OR ANY OF THE SERVICES IS TO IMMEDIATELY UNINSTALL THE SOFTWARE AND CEASE USE OF THE SOFTWARE AND ALL SERVICES. You further acknowledge that the Yaar Parties (and if you downloaded the Software from the App Store or Google Play, Apple or Google) have no obligation whatsoever to furnish any maintenance or support services with respect to the Software and/or Services.
<h3>26. NO WARRANTIES.</h3>
THE Yaar PARTIES DO NOT WARRANT THAT THE CONTENT DISPLAYED OR TRANSMITTED ON OR THROUGH ANY OF THE SERVICES WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES OR OTHER HARMFUL COMPONENTS, AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED. THE Yaar PARTIES DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF, OR THE RESULTS FROM THE USE OF, THE SOFTWARE OR SERVICES.
<h3>27. HARM TO YOUR DEVICE.</h3>
YOU UNDERSTAND AND AGREE THAT YOU TRANSMIT, DISPLAY OR RECEIVE CONTENT THROUGH THE SERVICE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR DEVICE AND COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM SUCH CONTENT.
Loss of business or any other damages even Yaar or the others also informed of their possibility.

<h3>28. LIMITATION OF LIABILITY.</h3>
IN NO EVENT SHALL THE Yaar PARTIES BE LIABLE, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, FOR ANY LOSSES, LIABILITIES, CLAIMS OR DAMAGES OF ANY KIND, WHETHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF BUSINESS, OR ANY OTHER DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE AND/OR ANY OF THE SERVICES, THIS TERMS OF USE OR THE PERFORMANCE, SUSPENSION, TERMINATION OR BREACH HEREOF, EVEN IF Yaar OR ANY OTHER Yaar PARTY HAS BEEN ADVISED OF THE POSSIBILITY THEREOF. THE Yaar PARTIES SHALL HAVE NO LIABILITY IN CONNECTION WITH OR ARISING FROM THIS TERMS OF USE OR USE OF THE SOFTWARE OR ANY OF THE SERVICES. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. As some jurisdictions do not allow some of the exclusions or limitations set forth above, some of these exclusions or limitations may not apply to you. In such event the liability of the Yaar Parties will be limited to the maximum extent possible under applicable law. THESE LIMITATIONS OF LIABILITY ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY YOU BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED BY THIRD PARTIES OTHER THAN Yaar AND RECEIVED THROUGH OR ADVERTISED ON ANY OF THE SERVICES.
<h3>29. CLAIMS.</h3>
YOU AND Yaar AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO ANY OF THE SERVICES OR SOFTWARE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. If you downloaded the Software from the app marketplaces, you further acknowledge that the app marketplaces has no responsibility for addressing any claims relating to the Software or Services or your possession and/or use of the Software or Services, including, but not limited to: (i) product liability claims; (ii) any claim that the Software or Services fail to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
<h3>30. BASIS OF THE BARGAIN.</h3>
YOU ACKNOWLEDGE AND AGREE THAT Yaar HAS OFFERED ITS SOFTWARE AND SERVICES AND SET ITS PRICES IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND Yaar, AND THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND Yaar. Yaar WOULD NOT BE ABLE TO PROVIDE THE SOFTWARE OR SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.
<h3>31. Feedback.</h3>
Any comments, suggestions, or feedback relating to the Software or any of the Services (“Feedback“) submitted to Yaar shall become the property of Yaar. Yaar will have exclusive ownership of all rights to the Feedback. Yaar will be entitled to use the Feedback for any commercial or other purpose whatsoever, without any compensation to you or any other person. Yaar will not be required to treat any Feedback as confidential. You agree that you do not acquire any right in or to the Software or any of the Services (or any changes, modifications or corrections thereto) by virtue of any Feedback. You acknowledge that you are responsible for whatever material is submitted by you, including its legality, reliability, appropriateness, originality, and copyright.
<h3>32. GENERAL.</h3>
<h3>32.1 Notices.</h3>
Yaar may provide you with notices, including those regarding changes to terms and conditions, by email, or postings on the Yaar website. Notice will be deemed given twenty-four (24) hours after email is sent, unless Yaar is notified that the email address is invalid. Notice posted on the Yaar website is deemed given ten (10) days following the initial posting. Yaar reserves the right to determine the form and means of providing notifications to our users.
<h3>32.2 Amendments.</h3>
Yaar reserves the right to amend this Terms of Use at any time by publishing the revised Terms of Use on the Yaar website or by otherwise providing notice of such amendment pursuant to the notice provisions above. The revised Terms of Use shall become effective following the applicable notice period, unless you expressly accept the revised Terms of Use earlier by clicking on the accept button. Your express acceptance or continued use of the Software or Services after the applicable notice period shall constitute your acceptance to be bound by the terms and conditions of the revised Terms of Use.
You can find the latest version of these Terms of Use at http://www.Yaar.me/Yaar_termsofservice.html

<h3>32.3 Ability to Contract.</h3>
You hereby affirm that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in this Terms of Use, and to abide by and comply with the terms and conditions of this Terms of Use.
<h3>32.4 Entire Agreement.</h3>
This Terms of Use represents the complete agreement concerning the matters covered and, except as set forth under Amendments above, may be amended only by a writing executed by both parties. If any provision of this Terms of Use is held to be unenforceable, such provision shall be modified only to the extent necessary to make it enforceable and shall not affect the enforceability or validity of the remaining provisions, which shall remain in full force and effect.
<h3>32.5 Waiver.</h3>
The failure of Yaar to exercise or enforce any right or provision of this Terms of Use will not constitute a waiver of such right or provision. Any waiver of any provision of this Terms of Use will be effective only if in writing and signed by Yaar.
<h3>32.6 Headings.</h3>
The heading references herein are for convenience purposes only, do not constitute a part of this Terms of Use, and will not be deemed to limit or affect any of the provisions hereof.
<h3>32.7 Applicable law and location.</h3>
These Terms of Use are governed by the laws of Hong Kong as such laws apply to agreements entered into and completed in　Hong Kong law. The United Nations Convention Contracts for the International Sale of Goods (1980) is hereby excluded from the scope application of these Terms of Use. You agree that the Service is only deemed to be in Hong Kong and that the Service does not create personal jurisdiction over Yaar (Specific or General) in jurisdictions other than Hong Kong. You further agree that the courts located in Hong Kong have exclusive jurisdiction and venue for all disputes and disputes relating thereto, including not limited to any disputes or disputes arising out of connection 　with the Software, Services or these Terms of Use. You agree that you will not initiate or sue any litigation against any Yaar party outside the courts located in Hong Kong, and you hereby agree and waive all defenses that lack personal jurisdiction and forum inconvenience in such venues and locations and jurisdiction. court.
<br><br>Regarding all transactions of Yaar Web in Hong Kong, Riley Cillian Hong Kong Limited is responsible payer for the following businesses. For all transactions in which Yaar Web takes place outside Hong Kong, Riley Cillian Hong Kong Limited is the responsible payer for the following businesses.
<h3>32.8 Injunctive Relief.</h3>
You acknowledge that the obligations made hereunder to Yaar are of a unique and irreplaceable nature, the loss of which shall irreparably harm Yaar and which cannot be replaced by monetary damages alone so that Yaar shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief.
<h3>32.9 Third Party Beneficiaries and Agreements.</h3>
If you downloaded the Software from the app marketplaces, you acknowledge and agree that the app marketplaces are third party beneficiaries of this License Agreement, and that, upon your acceptance of the terms and conditions of this Terms of Use, the app marketplaces will have the right (and will be deemed to have accepted the right) to enforce this Terms of Use against you as a third party beneficiary hereof. You agree to comply with, and your license to use the Software and Services is conditioned upon your compliance with, all applicable third-party terms of agreement, including those of any Application Store, as may be applicable, when using the Software and/or Services.
<h3>32.10  Injunctive relief</h3>
You acknowledge that, with a unique and irreplaceable nature of the obligations under this Agreement undertake to Yaar, its loss would be irreparable harm Yaar，And it can not be replaced only by monetary damages, so Yaar entitled to injunction or other equitable relief (no obligation) If happen any breach or anticipatory breach, you can post any bond or deposit. You irrevocably waive all rights to seek an injunction or other fair remedy.

<h3>32.11 Third Party Beneficiaries and Agreements.</h3>
If you download the Software from the App Marketplace, you acknowledge and agree that the App Market is a third party beneficiary of this License Agreement and that after you accept the terms and conditions of these Terms of Use, the App Market will have The three-way beneficiary enforces these Terms of Use (and will be deemed to have accepted the right). You agree to abide that you are using the Software and Services.


<h3>35.12 Privacy Policy.</h3>
You can find the latest version of the Yaar Privacy Policy at http://www.Yaar.me/Yaar_privacy.html.



<h3>35.13 Move caution and choose exit</h3>
Yaar can use carrier distributed mobile messaging (SMS) to verify ownership of registered mobile phone numbers.
<br><br>Additional Information: For information or technical support for the event, please send an email to service@Yaar.me


</body>

</html>